pipeline {

agent any

stages{

stage("Install dep"){
    steps{
        sh "npm install"
    }
}
stage("Build"){
    steps{
        sh "npm run build"
    }
}
stage("Test"){
    steps{
        sh "npm run test"
    }
}

}

post {
    success {
         archiveArtifacts artifacts: "public/**", fingerprint: true
         junit "tests-results/*.xml"
    }
}

}